{
 "name": "nullnyat's website",
 "short_name": "nullnyat's website ",
 "theme_color": "#96CCE7",
 "background_color": "#13141C",
 "display": "standalone",
 "Scope": "https://nullnyat.nca10.net",
 "start_url": "/index.html",
 "icons": [
  {
   "src": "/pwa.png",
   "sizes": "192x192",
   "type": "image/png"
  }
 ],
 "splash_pages": null
}
